# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21
yarn_mappings=1.21+build.9
loader_version=0.15.11
fabric_kotlin_version=1.12.0+kotlin.2.0.10

# Mod Properties
mod_version=1.0.0
maven_group=com.nyasha
archives_base_name=nyasha

# Dependencies
fabric_version=0.102.0+1.21
satin_version=2.0.0
orbit_version=0.2.3
